{
  "firestore": [
    {
      "database": "ai-studio-32cbbdcc-6e08-4770-9665-867c68878efa",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ],
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
  }
}
